Punchline.Tech.Cuppy.Framework
0
19
todos
themes
metrocircletogglebutton
barpreloader
materiallabel
materialbutton
divider
metrolinklabel
modal
appbar
squarefab
materialcheckbox
materialradiobox
materiallinearprogressbar
fab
materialcard
chips
materialswitch
metrotogglebutton
main,application_error,0,0,21,23



main,appstart,0,0,16,18



main,process_globals,0,1,12,14



configs,process_globals,0,1,2,24
,libraryauthor,,libraryname,,libraryversion,,debugmode,,appdir,,robotofontspath,,licenseserver
,libraryauthor,,libraryname,,libraryversion,,debugmode,,appdir,,robotofontspath,,licenseserver

todos,class_globals,0,0,1,3



themes,bluetheme,0,0,26,46



themes,class_globals,0,0,3,5



themes,initialize,0,0,8,10



themes,selecttheme,0,0,73,77
stylemanager,defaulttheme
stylemanager,defaulttheme
,themeslist,,bluetheme,,tealtheme
themes,themeslist,0,0,12,24


,bluetheme,,tealtheme
themes,tealtheme,0,0,48,68



stringutility,breakstrat,0,0,685,701



stringutility,camelize,0,0,424,438


,explode,,ucfirst,,split
stringutility,explode,0,0,353,357


,split
stringutility,ucfirst,0,0,398,406



stringutility,containurl,0,0,87,93



stringutility,split,0,0,345,349



stringutility,generatepincode,0,0,263,276



stringutility,generaterandomstring,0,0,225,235



stringutility,generaterandomstring2,0,0,242,256


,stringarray2string,,shufflearray,,generaterandomstring
stringutility,stringarray2string,0,0,283,292



stringutility,shufflearray,0,0,205,217



stringutility,humanize,0,0,450,455


,ucwords,,explode,,split
stringutility,ucwords,0,0,381,395


,explode,,split
stringutility,implode,0,0,360,369


,trim_once,,trim_left_once,,trim_right_once,,isempty
stringutility,trim_once,0,0,98,105


,trim_left_once,,trim_right_once,,isempty
stringutility,increment_string,0,0,303,342



stringutility,isemail,0,0,23,33



stringutility,isempty,0,0,15,19



stringutility,isletter,0,0,54,61



stringutility,isletters,0,0,65,72



stringutility,isnull,0,0,8,12



stringutility,isurl,0,0,77,83



stringutility,isvalidip,0,0,37,50



stringutility,join,0,0,373,377


,implode,,trim_once,,trim_left_once,,trim_right_once,,isempty
stringutility,lcfirst,0,0,409,417



stringutility,prep_url,0,0,458,480


,isempty
stringutility,process_globals,0,1,3,5



stringutility,quotes_to_entities,0,0,164,175



stringutility,reduce_double_slashes,0,0,181,196



stringutility,sprintf,0,0,497,580



stringutility,str_repeat,0,0,660,680



stringutility,str_split,0,0,738,776


,isempty
stringutility,string2ascii,0,0,647,652


,string2asciiwithseperator
stringutility,string2asciiwithseperator,0,0,631,644



stringutility,strip_quotes,0,0,155,161



stringutility,strpbrk,0,0,703,717



stringutility,strtostrlist,0,0,721,734



stringutility,trim_left_once,0,0,108,124


,isempty
stringutility,trim_right_once,0,0,127,143


,isempty
stringutility,trim_slashes_once,0,0,148,152


,trim_once,,trim_left_once,,trim_right_once,,isempty
stringutility,underscore,0,0,442,447



stringutility,word_wrap,0,0,587,627



mathutility,acosh,0,0,27,31
,exponential_equivalent


mathutility,asinh,0,0,34,38
,exponential_equivalent


mathutility,atanh,0,0,41,45
,exponential_equivalent


mathutility,convertfromdecimal,0,0,76,91



mathutility,convertfromdecimal2,0,0,95,109



mathutility,convertfromto,0,0,137,142


,converttodecimal,,convertfromdecimal
mathutility,converttodecimal,0,0,57,72



mathutility,converttodecimal2,0,0,113,133



mathutility,cosh,0,0,48,52
,exponential_equivalent

,exp
mathutility,exp,0,0,146,150
,exponential_equivalent


mathutility,deg2rad,0,0,182,186



mathutility,hypot,0,0,197,208



mathutility,is_finite,0,0,175,179
,positive_infinity,,negative_infinity

,is_infinite
mathutility,is_infinite,0,0,168,172
,positive_infinity,,negative_infinity


mathutility,isnan,0,0,20,24



mathutility,process_globals,0,1,2,17
,exponential_equivalent,,negative_infinity,,positive_infinity,,max_safe_integer,,min_safe_integer,,min_value,,max_value
,exponential_equivalent,,negative_infinity,,positive_infinity,,max_safe_integer,,min_safe_integer,,min_value,,max_value

mathutility,rad2deg,0,0,189,193



mathutility,sinh,0,0,161,165
,exponential_equivalent

,exp
mathutility,tanh,0,0,153,157
,exponential_equivalent

,exp
datatypeutility,boolval,0,0,12,32



datatypeutility,is_scalar,0,0,122,126


,isstring,,isboolean,,istypeof,,strip_java_type,stringutility,breakstrat,stringutility,trim_left_once,stringutility,isempty
datatypeutility,isstring,0,0,68,72


,istypeof,,strip_java_type,stringutility,breakstrat,stringutility,trim_left_once,stringutility,isempty
datatypeutility,isboolean,0,0,61,65


,istypeof,,strip_java_type,stringutility,breakstrat,stringutility,trim_left_once,stringutility,isempty
datatypeutility,isarraylist,0,0,89,93


,istypeof,,strip_java_type,stringutility,breakstrat,stringutility,trim_left_once,stringutility,isempty
datatypeutility,istypeof,0,0,54,58


,strip_java_type,stringutility,breakstrat,stringutility,trim_left_once,stringutility,isempty
datatypeutility,isdouble,0,0,82,86


,istypeof,,strip_java_type,stringutility,breakstrat,stringutility,trim_left_once,stringutility,isempty
datatypeutility,isinteger,0,0,75,79


,istypeof,,strip_java_type,stringutility,breakstrat,stringutility,trim_left_once,stringutility,isempty
datatypeutility,islist,0,0,97,101


,isarraylist,,istypeof,,strip_java_type,stringutility,breakstrat,stringutility,trim_left_once,stringutility,isempty
datatypeutility,isnull,0,0,105,109


stringutility,isnull
datatypeutility,isobject,0,0,112,116


,istypeof,,strip_java_type,stringutility,breakstrat,stringutility,trim_left_once,stringutility,isempty
datatypeutility,strip_java_type,0,0,35,51


stringutility,breakstrat,stringutility,trim_left_once,stringutility,isempty
datatypeutility,process_globals,0,1,6,8



metrocircletogglebutton,base_resize,0,0,36,43



metrocircletogglebutton,checked,0,0,119,123



metrocircletogglebutton,class_globals,0,0,8,20



metrocircletogglebutton,designercreateview,1,0,27,34


,setcheckstate,,setbg,,setborder,controlsutils,setbg,controlsutils,setborder
metrocircletogglebutton,setcheckstate,0,0,91,117


,setbg,,setborder,controlsutils,setbg,controlsutils,setborder
metrocircletogglebutton,getbase,0,0,45,47



metrocircletogglebutton,initialize,0,0,22,25



metrocircletogglebutton,removeeffects,0,0,83,87


controlsutils,removeeffect
metrocircletogglebutton,setbg,0,0,53,57


controlsutils,setbg
metrocircletogglebutton,setborder,0,0,65,69


controlsutils,setborder
metrocircletogglebutton,setborderradius,0,0,71,75


controlsutils,setborderradius
metrocircletogglebutton,setpaneeffect,0,0,77,81


controlsutils,seteffect
metrocircletogglebutton,setrotationx,0,0,59,63


controlsutils,setrotationx
metrocircletogglebutton,togglebutton_mousepressed,0,0,125,137


,checked,,setcheckstate,,setbg,,setborder,controlsutils,setbg,controlsutils,setborder
controlsutils,removeeffect,0,0,62,67



controlsutils,setbg,0,0,78,82



controlsutils,setborder,0,0,14,19



controlsutils,setborderradius,0,0,35,39



controlsutils,seteffect,0,0,47,52



controlsutils,setrotationx,0,0,6,8



controlsutils,settextcolor,0,0,85,89



controlsutils,removepaneeffect,0,0,56,60



controlsutils,setpaneborder,0,0,21,26



controlsutils,setpaneborderradius,0,0,28,32



controlsutils,setpaneeffect,0,0,41,45



controlsutils,setpanerotationx,0,0,10,12



controlsutils,setpanebg,0,0,71,76



controlsutils,addcontroltooltip,0,0,138,144



controlsutils,addimageviewtooltip,0,0,114,121



controlsutils,addpanetooltip,0,0,161,167



controlsutils,getbg,0,0,103,107



controlsutils,getpanebg,0,0,97,101



controlsutils,process_globals,0,1,2,4



controlsutils,removecontroltooltip,0,0,149,156



controlsutils,removeimageviewtooltip,0,0,126,133



controlsutils,removepanetooltip,0,0,172,179



stylemanager,fonttypes,0,0,15,40



stylemanager,process_globals,0,1,2,12
,defaultfont,,defaulttheme,,availablethemes,,fx,configs,robotofontspath
,defaultfont,,defaulttheme
,selectfont,themes,themeslist,,fonttypes,themes,bluetheme,themes,tealtheme
stylemanager,selectfont,0,0,43,48
,fx,configs,robotofontspath

,fonttypes
barpreloader,base_resize,0,0,54,56



barpreloader,class_globals,0,0,7,23



barpreloader,designercreateview,1,0,33,52



barpreloader,getbase,0,0,58,60



barpreloader,initialize,0,0,25,29



barpreloader,removeeffects,0,0,134,138



barpreloader,setbg,0,0,96,100



barpreloader,setborder,0,0,114,118



barpreloader,setborderradius,0,0,121,125



barpreloader,seteffect,0,0,128,132



barpreloader,setrotationx,0,0,108,112



barpreloader,settextcolor,0,0,102,106



barpreloader,timer1_tick,0,0,67,74



barpreloader,timer2_tick,0,0,76,84



barpreloader,timer3_tick,0,0,86,92



materiallabel,base_resize,0,0,30,35



materiallabel,class_globals,0,0,7,13



materiallabel,designercreateview,1,0,20,28
stylemanager,defaulttheme,stylemanager,fx,configs,robotofontspath

,settextcolor,stylemanager,selectfont,controlsutils,settextcolor,stylemanager,fonttypes
materiallabel,settextcolor,0,0,51,55


controlsutils,settextcolor
materiallabel,getbase,0,0,37,39



materiallabel,initialize,0,0,15,18



materiallabel,innerlabel_mousepressed,0,0,92,96



materiallabel,removeeffects,0,0,83,87


controlsutils,removeeffect
materiallabel,setbg,0,0,45,49


controlsutils,setbg
materiallabel,setborder,0,0,63,67


controlsutils,setborder
materiallabel,setborderradius,0,0,70,74


controlsutils,setborderradius
materiallabel,seteffect,0,0,77,81


controlsutils,seteffect
materiallabel,setrotationx,0,0,57,61


controlsutils,setrotationx
materialbutton,base_resize,0,0,28,33



materialbutton,class_globals,0,0,7,13



materialbutton,designercreateview,1,0,20,26
stylemanager,defaulttheme,stylemanager,defaultfont

,setbg
materialbutton,setbg,0,0,43,47



materialbutton,getbase,0,0,35,37



materialbutton,initialize,0,0,15,18



materialbutton,innerbutton_mousepressed,0,0,84,88



materialbutton,removeeffects,0,0,75,79


controlsutils,removeeffect
materialbutton,setborder,0,0,55,59


controlsutils,setborder
materialbutton,setborderradius,0,0,62,66


controlsutils,setborderradius
materialbutton,seteffect,0,0,69,73


controlsutils,seteffect
materialbutton,setrotationx,0,0,49,53


controlsutils,setrotationx
divider,base_resize,0,0,39,43



divider,class_globals,0,0,7,13



divider,designercreateview,1,0,20,37
stylemanager,defaulttheme

,setbg
divider,setbg,0,0,54,58



divider,getbase,0,0,45,47



divider,getsize,0,0,102,106



divider,initialize,0,0,15,18



divider,removeeffects,0,0,86,90


controlsutils,removepaneeffect
divider,setborder,0,0,66,70


controlsutils,setpaneborder
divider,setborderradius,0,0,73,77


controlsutils,setpaneborderradius
divider,setpaneeffect,0,0,80,84


controlsutils,setpaneeffect
divider,setrotationx,0,0,60,64


controlsutils,setpanerotationx
divider,setsize,0,0,96,100



metrolinklabel,base_resize,0,0,30,35



metrolinklabel,class_globals,0,0,7,13



metrolinklabel,designercreateview,1,0,20,28
stylemanager,defaulttheme,stylemanager,fx,configs,robotofontspath

,settextcolor,stylemanager,selectfont,controlsutils,settextcolor,stylemanager,fonttypes
metrolinklabel,settextcolor,0,0,51,55


controlsutils,settextcolor
metrolinklabel,getbase,0,0,37,39



metrolinklabel,initialize,0,0,15,18



metrolinklabel,innerlabel_mousepressed,0,0,92,98



metrolinklabel,removeeffects,0,0,83,87


controlsutils,removeeffect
metrolinklabel,setbg,0,0,45,49


controlsutils,setbg
metrolinklabel,setborder,0,0,63,67


controlsutils,setborder
metrolinklabel,setborderradius,0,0,70,74


controlsutils,setborderradius
metrolinklabel,seteffect,0,0,77,81


controlsutils,seteffect
metrolinklabel,setrotationx,0,0,57,61


controlsutils,setrotationx
modal,base_resize,0,0,31,36



modal,class_globals,0,0,9,16



modal,designercreateview,1,0,23,29



modal,getbase,0,0,38,40



modal,initialize,0,0,18,21



modal,modalbgpane_mousepressed,0,0,101,105



modal,modalpane_mousepressed,0,0,107,111



modal,removeeffects,0,0,78,82


controlsutils,removepaneeffect
modal,setbg,0,0,46,50


controlsutils,setpanebg
modal,setborder,0,0,58,62


controlsutils,setpaneborder
modal,setborderradius,0,0,65,69


controlsutils,setpaneborderradius
modal,seteffect,0,0,72,76


controlsutils,setpaneeffect
modal,setrotationx,0,0,52,56


controlsutils,setpanerotationx
modal,show,0,0,88,97


,getbase
apputility,getpackagename,0,0,10,14



apputility,process_globals,0,1,2,4



appbar,base_resize,0,0,27,29



appbar,class_globals,0,0,5,12



appbar,designercreateview,1,0,19,25
stylemanager,defaulttheme

,setbg
appbar,setbg,0,0,41,46



appbar,getbase,0,0,31,33



appbar,initialize,0,0,14,17



appbar,removeeffects,0,0,74,78


controlsutils,removeeffect
appbar,setborder,0,0,55,60


controlsutils,setborder,controlsutils,setpaneborder
appbar,setborderradius,0,0,62,66


controlsutils,setborderradius,controlsutils,setpaneborderradius
appbar,setpaneeffect,0,0,68,72


controlsutils,seteffect
appbar,setrotationx,0,0,48,53


controlsutils,setrotationx,controlsutils,setpanerotationx
squarefab,base_resize,0,0,26,32



squarefab,class_globals,0,0,5,11



squarefab,designercreateview,1,0,18,24
stylemanager,defaulttheme

,setbg,,setrotationx,controlsutils,setrotationx
squarefab,setbg,0,0,42,46



squarefab,setrotationx,0,0,48,52


controlsutils,setrotationx
squarefab,getbase,0,0,34,36



squarefab,initialize,0,0,13,16



squarefab,removeeffects,0,0,74,78


controlsutils,removeeffect
squarefab,setborder,0,0,54,58


controlsutils,setborder
squarefab,setborderradius,0,0,61,65


controlsutils,setborderradius
squarefab,setpaneeffect,0,0,68,72


controlsutils,seteffect
fileutility,bytestofile,0,0,69,75



fileutility,bytestoimage,0,0,86,96



fileutility,filetobytes,0,0,79,83



fileutility,formatfilesize,0,0,99,123



fileutility,process_globals,0,1,3,7



fileutility,sizeofcurrentfilesinfolder,0,0,19,35



fileutility,sizeoffilesinfolder,0,0,43,63


,sizeoffilesinfolder
materialcheckbox,base_resize,0,0,41,49



materialcheckbox,checkboxpane_mousepressed,0,0,146,159


,checked,,isindeterminate,,setcheckstate
materialcheckbox,checked,0,0,127,131



materialcheckbox,isindeterminate,0,0,133,137



materialcheckbox,setcheckstate,0,0,103,125



materialcheckbox,class_globals,0,0,8,22



materialcheckbox,designercreateview,1,0,29,39
stylemanager,defaulttheme

,setborder,,setcheckedcolor,,setcheckstate,controlsutils,setpaneborder
materialcheckbox,setborder,0,0,71,75


controlsutils,setpaneborder
materialcheckbox,setcheckedcolor,0,0,97,101



materialcheckbox,getbase,0,0,51,53



materialcheckbox,initialize,0,0,24,27



materialcheckbox,removeeffects,0,0,89,93


controlsutils,removepaneeffect
materialcheckbox,setbg,0,0,59,63



materialcheckbox,setborderradius,0,0,77,81


controlsutils,setpaneborderradius
materialcheckbox,seticon,0,0,140,144



materialcheckbox,setpaneeffect,0,0,83,87


controlsutils,setpaneeffect
materialcheckbox,setrotationx,0,0,65,69


controlsutils,setpanerotationx
materialradiobox,base_resize,0,0,43,45



materialradiobox,checkboxpane_mousepressed,0,0,141,154


,checked,,isindeterminate,,setcheckstate
materialradiobox,checked,0,0,129,133



materialradiobox,isindeterminate,0,0,135,139



materialradiobox,setcheckstate,0,0,99,127



materialradiobox,class_globals,0,0,8,22



materialradiobox,designercreateview,1,0,29,41
stylemanager,defaulttheme

,setborder,,setcheckedcolor,,setcheckstate,controlsutils,setpaneborder
materialradiobox,setborder,0,0,67,71


controlsutils,setpaneborder
materialradiobox,setcheckedcolor,0,0,93,97



materialradiobox,getbase,0,0,47,49



materialradiobox,initialize,0,0,24,27



materialradiobox,removeeffects,0,0,85,89


controlsutils,removepaneeffect
materialradiobox,setbg,0,0,55,59



materialradiobox,setborderradius,0,0,73,77


controlsutils,setpaneborderradius
materialradiobox,setpaneeffect,0,0,79,83


controlsutils,setpaneeffect
materialradiobox,setrotationx,0,0,61,65


controlsutils,setpanerotationx
materiallinearprogressbar,base_resize,0,0,35,41



materiallinearprogressbar,class_globals,0,0,11,18



materiallinearprogressbar,designercreateview,1,0,25,33
stylemanager,defaulttheme

,setbg,,setprogresscolor,,progress
materiallinearprogressbar,setbg,0,0,51,55



materiallinearprogressbar,setprogresscolor,0,0,89,93



materiallinearprogressbar,progress,1,0,95,107



materiallinearprogressbar,getbase,0,0,43,45



materiallinearprogressbar,initialize,0,0,20,23



materiallinearprogressbar,removeeffects,0,0,81,85


controlsutils,removepaneeffect
materiallinearprogressbar,setborder,0,0,63,67


controlsutils,setpaneborder
materiallinearprogressbar,setborderradius,0,0,69,73


controlsutils,setpaneborderradius
materiallinearprogressbar,setpaneeffect,0,0,75,79


controlsutils,setpaneeffect
materiallinearprogressbar,setrotationx,0,0,57,61


controlsutils,setpanerotationx
fab,base_resize,0,0,24,30



fab,class_globals,0,0,4,10



fab,designercreateview,1,0,17,22
stylemanager,defaulttheme

,setbg
fab,setbg,0,0,41,45



fab,fab_btn_focuschanged,0,0,112,121



fab,fab_btn_mousemoved,0,0,83,87



fab,fab_btn_mousereleased,0,0,89,110



fab,getbase,0,0,32,34



fab,initialize,0,0,12,15



fab,removeeffects,0,0,66,70


controlsutils,removeeffect
fab,setborder,0,0,47,51


controlsutils,setborder
fab,setborderradius,0,0,53,57


controlsutils,setborderradius
fab,setpaneeffect,0,0,60,64


controlsutils,seteffect
fab,setrotationx,0,0,72,76


controlsutils,setrotationx
materialcard,base_resize,0,0,26,31



materialcard,class_globals,0,0,5,11



materialcard,designercreateview,1,0,18,24
stylemanager,defaulttheme

,setborder,controlsutils,setpaneborder
materialcard,setborder,0,0,53,57


controlsutils,setpaneborder
materialcard,getbase,0,0,33,35



materialcard,initialize,0,0,13,16



materialcard,removeeffects,0,0,74,78


controlsutils,removepaneeffect
materialcard,setbg,0,0,41,45



materialcard,setborderradius,0,0,61,65


controlsutils,setpaneborderradius
materialcard,setpaneeffect,0,0,68,72


controlsutils,setpaneeffect
materialcard,setrotationx,0,0,47,51


controlsutils,setpanerotationx
chips,base_resize,0,0,29,34



chips,class_globals,0,0,5,14



chips,designercreateview,1,0,21,27
stylemanager,defaulttheme,stylemanager,fx,configs,robotofontspath

,setbg,stylemanager,selectfont,stylemanager,fonttypes
chips,setbg,0,0,40,44



chips,getbase,0,0,36,38



chips,initialize,0,0,16,19



chips,removeeffects,0,0,76,80


controlsutils,removepaneeffect
chips,setborder,0,0,56,60


controlsutils,setpaneborder
chips,setborderradius,0,0,63,67


controlsutils,setpaneborderradius
chips,setpaneeffect,0,0,70,74


controlsutils,setpaneeffect
chips,setrotationx,0,0,50,54


controlsutils,setpanerotationx
animationmanager,process_globals,0,1,2,4



licensemanager,process_globals,0,1,2,10
,licensekey
,licensekey

materialswitch,base_resize,0,0,46,50



materialswitch,checked,0,0,134,138



materialswitch,class_globals,0,0,8,22



materialswitch,designercreateview,1,0,29,44
stylemanager,defaulttheme

,setcheckedcolor,,setcheckstate,,setbg,controlsutils,getpanebg
materialswitch,setcheckedcolor,0,0,98,102



materialswitch,setcheckstate,0,0,104,132
stylemanager,defaulttheme

,setbg,controlsutils,getpanebg
materialswitch,getbase,0,0,52,54



materialswitch,initialize,0,0,24,27



materialswitch,isindeterminate,0,0,140,144



materialswitch,removeeffects,0,0,90,94


controlsutils,removepaneeffect
materialswitch,setbg,0,0,60,64



materialswitch,setborder,0,0,72,76


controlsutils,setpaneborder
materialswitch,setborderradius,0,0,78,82


controlsutils,setpaneborderradius
materialswitch,setpaneeffect,0,0,84,88


controlsutils,setpaneeffect
materialswitch,setrotationx,0,0,66,70


controlsutils,setpanerotationx
materialswitch,switchbtn_mousepressed,0,0,161,165



materialswitch,switchpane_mousepressed,0,0,146,159
stylemanager,defaulttheme

,checked,,isindeterminate,,setcheckstate,,setbg,controlsutils,getpanebg
metrotogglebutton,base_resize,0,0,36,41



metrotogglebutton,checked,0,0,117,121



metrotogglebutton,class_globals,0,0,8,20



metrotogglebutton,designercreateview,1,0,27,34


,setcheckstate,,setbg,,setborder,controlsutils,setbg,controlsutils,setborder
metrotogglebutton,setcheckstate,0,0,89,115


,setbg,,setborder,controlsutils,setbg,controlsutils,setborder
metrotogglebutton,getbase,0,0,43,45



metrotogglebutton,initialize,0,0,22,25



metrotogglebutton,removeeffects,0,0,81,85


controlsutils,removeeffect
metrotogglebutton,setbg,0,0,51,55


controlsutils,setbg
metrotogglebutton,setborder,0,0,63,67


controlsutils,setborder
metrotogglebutton,setborderradius,0,0,69,73


controlsutils,setborderradius
metrotogglebutton,setpaneeffect,0,0,75,79


controlsutils,seteffect
metrotogglebutton,setrotationx,0,0,57,61


controlsutils,setrotationx
metrotogglebutton,togglebutton_mousepressed,0,0,123,135


,checked,,setcheckstate,,setbg,,setborder,controlsutils,setbg,controlsutils,setborder
