AppType=JavaFX
Build1=Full,Punchline.Tech.Cuppy.Framework,Full
Build2=Free,Punchline.Tech.Cuppy.Framework,Free
File1=CFBarPreLoaderUI.bjl
File10=CFMaterialRadioBoxUI.bjl
File11=CFMaterialSquareFABUI.bjl
File12=CFMaterialSwitchesUI.bjl
File13=CFMetroCircleToggleButtonUI.bjl
File14=CFMetroLinkLabelUI.bjl
File15=CFMetroToggleButtonUI.bjl
File16=CFModalUI.bjl
File17=CFPluginRendererUI.bjl
File18=full-cuppy-framework-required.png
File19=Roboto-Black.ttf
File2=CFMaterialAppBarUI.bjl
File20=Roboto-BlackItalic.ttf
File21=Roboto-Bold.ttf
File22=Roboto-BoldItalic.ttf
File23=Roboto-Italic.ttf
File24=Roboto-LICENSE.txt
File25=Roboto-Light.ttf
File26=Roboto-LightItalic.ttf
File27=Roboto-Medium.ttf
File28=Roboto-MediumItalic.ttf
File29=Roboto-Regular.ttf
File3=CFMaterialButtonUI.bjl
File30=Roboto-Thin.ttf
File31=Roboto-ThinItalic.ttf
File4=CFMaterialCardUI.bjl
File5=CFMaterialCheckboxUI.bjl
File6=CFMaterialDividerUI.bjl
File7=CFMaterialFABUI.bjl
File8=CFMaterialLabelUI.bjl
File9=CFMaterialLinearProgressBarUI.bjl
FileGroup1=UI Layouts\Preloaders
FileGroup10=UI Layouts\Material UI
FileGroup11=UI Layouts\Material UI
FileGroup12=UI Layouts\Material UI
FileGroup13=UI Layouts\Metro
FileGroup14=UI Layouts\Metro
FileGroup15=UI Layouts\Metro
FileGroup16=UI Layouts\MISC
FileGroup17=UI Layouts\MISC
FileGroup18=Default Group
FileGroup19=Assets\Fonts\Roboto
FileGroup2=UI Layouts\Material UI
FileGroup20=Assets\Fonts\Roboto
FileGroup21=Assets\Fonts\Roboto
FileGroup22=Assets\Fonts\Roboto
FileGroup23=Assets\Fonts\Roboto
FileGroup24=Assets\Fonts\Roboto
FileGroup25=Assets\Fonts\Roboto
FileGroup26=Assets\Fonts\Roboto
FileGroup27=Assets\Fonts\Roboto
FileGroup28=Assets\Fonts\Roboto
FileGroup29=Assets\Fonts\Roboto
FileGroup3=UI Layouts\Material UI
FileGroup30=Assets\Fonts\Roboto
FileGroup31=Assets\Fonts\Roboto
FileGroup4=UI Layouts\Material UI
FileGroup5=UI Layouts\Material UI
FileGroup6=UI Layouts\Material UI
FileGroup7=UI Layouts\Material UI
FileGroup8=UI Layouts\Material UI
FileGroup9=UI Layouts\Material UI
Group=Cuppy Framework\Misc
Library1=jcore
Library2=jfx
Library3=cssutils
Library4=javaobject
Module1=tODOS
Module10=CFStyleManager
Module11=CFMaterialDivider
Module12=CFControlsUtils
Module13=CFModal
Module14=CFMetroLinkLabel
Module15=CFMaterialLabel
Module16=CFMetroToggleButton
Module17=CFMaterialFAB
Module18=CFMaterialButton
Module19=CFMaterialRadioBox
Module2=CFConfigs
Module20=CFMaterialSquareFAB
Module21=CFMaterialSwitch
Module22=CFMetroCircleToggleButton
Module23=CFMaterialLinearProgressBar
Module24=CFMaterialCard
Module25=CFAnimationManager
Module26=CFMathUtility
Module27=CFDataTypeUtility
Module28=CFAppUtility
Module3=CFMaterialAppBar
Module4=CFStringUtility
Module5=CFDataGeneratorUtility
Module6=CFThemes
Module7=CFFileUtility
Module8=CFMaterialCheckBox
Module9=CFBarPreLoader
NumberOfFiles=31
NumberOfLibraries=4
NumberOfModules=28
Version=6.51
@EndOfDesignText@
#Region Project Attributes 

'Meta datas ... also defined in Configs for app usage.
#LcdFontSmoothing: True
'Copyright to Oluwaseyi Aderinkomi < Frost Codes >  - seyiaderinkomi@gmail.com

'Contributors:
'Mash Mbanga < Mashy >  - Contributor - anele@mbangas.com

#LibraryAuthor: Punchline Technologies
#LibraryName: Cuppy Framework
#LibraryVersion: 1.033
#AdditionalJar: FontAwesome
#AdditionalJar: MaterialIcons
#AdditionalJar: CFResources.jar

#End Region

Sub Process_Globals
 
End Sub

Sub AppStart (form1 As Form, Args() As String)
   
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub


#Region Ignored Subs...

'This are Dummy Subs to hide errors of assets that were not used here
'This assets are required by other Cuppy core Libraries 
'All subs here must be PUBLIC!
 
 Public Sub HideCfPluginRendererUI
 	
	Dim DummyPane As Pane
	DummyPane.Initialize("DummyPane")
	DummyPane.LoadLayout("CFPluginRendererUI")
	
End Sub
  
 #End Region
 
 