AppType=JavaFX
Build1=Full,Punchline.Tech.Cuppy.Framework,Full,Trial,Free
Build2=Free,Punchline.Tech.Cuppy.Framework,Free
Build3=Trial,Punchline.Tech.Cuppy.Framework,Free,Trial
File1=CFBarPreLoaderUI.bjl
File10=CFMaterialLinearProgressBarUI.bjl
File11=CFMaterialRadioBoxUI.bjl
File12=CFMaterialSquareFABUI.bjl
File13=CFMaterialSwitchesUI.bjl
File14=CFMetroCircleToggleButtonUI.bjl
File15=CFMetroLinkLabelUI.bjl
File16=CFMetroToggleButtonUI.bjl
File17=CFModalUI.bjl
File18=Roboto-Black.ttf
File19=Roboto-BlackItalic.ttf
File2=CFMaterialAppBarUI.bjl
File20=Roboto-Bold.ttf
File21=Roboto-BoldItalic.ttf
File22=Roboto-Italic.ttf
File23=Roboto-LICENSE.txt
File24=Roboto-Light.ttf
File25=Roboto-LightItalic.ttf
File26=Roboto-Medium.ttf
File27=Roboto-MediumItalic.ttf
File28=Roboto-Regular.ttf
File29=Roboto-Thin.ttf
File3=CFMaterialButtonUI.bjl
File30=Roboto-ThinItalic.ttf
File4=CFMaterialCardUI.bjl
File5=CFMaterialCheckboxUI.bjl
File6=CFMaterialChipsUI.bjl
File7=CFMaterialDividerUI.bjl
File8=CFMaterialFABUI.bjl
File9=CFMaterialLabelUI.bjl
FileGroup1=UI Layouts\Preloaders
FileGroup10=UI Layouts\Material UI
FileGroup11=UI Layouts\Material UI
FileGroup12=UI Layouts\Material UI
FileGroup13=UI Layouts\Material UI
FileGroup14=UI Layouts\Metro
FileGroup15=UI Layouts\Metro
FileGroup16=UI Layouts\Metro
FileGroup17=UI Layouts\MISC
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=UI Layouts\Material UI
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=UI Layouts\Material UI
FileGroup30=Default Group
FileGroup4=UI Layouts\Material UI
FileGroup5=UI Layouts\Material UI
FileGroup6=UI Layouts\Material UI
FileGroup7=UI Layouts\Material UI
FileGroup8=UI Layouts\Material UI
FileGroup9=UI Layouts\Material UI
Group=Cuppy Framework
Library1=jcore
Library2=jfx
Library3=cssutils
Library4=javaobject
Module1=CFConfigs
Module10=CFMaterialButton
Module11=CFMaterialSquareFAB
Module12=CFMaterialChips
Module13=CFMaterialFAB
Module14=CFFileUtility
Module15=CFMaterialCard
Module16=CFMaterialRadioBox
Module17=CFMaterialSwitch
Module18=CFMaterialLinearProgressBar
Module19=CFMetroLinkLabel
Module2=tODOS
Module20=CFMaterialLabel
Module21=CFMetroToggleButton
Module22=CFMetroCircleToggleButton
Module23=CFMathUtility
Module24=CFDataTypeUtility
Module25=CFAnimationManager
Module26=CFLicenseManager
Module27=CFDataGeneratorUtility
Module28=CFAppUtility
Module29=CFControlsUtils
Module3=CFBarPreLoader
Module30=CFHtmlUtility
Module31=CFModal
Module4=CFMaterialAppBar
Module5=CFStyleManager
Module6=CFThemes
Module7=CFMaterialCheckBox
Module8=CFMaterialDivider
Module9=CFStringUtility
NumberOfFiles=30
NumberOfLibraries=4
NumberOfModules=31
Version=6.3
@EndOfDesignText@
#Region Project Attributes 

'Meta datas ... also defined in Configs for app usage.
#LcdFontSmoothing: True
'Copyright to Oluwaseyi Aderinkomi < Frost Codes >  - seyiaderinkomi@gmail.com

'Contributors:
'Mash Mbanga < Mashy >  - Lead Contributor - anele@mbangas.com
#LibraryAuthor: Punchline Technologies
#LibraryName: Cuppy Framework
#LibraryVersion: 1.02
#AdditionalJar: FontAwesome
#AdditionalJar: MaterialIcons
#AdditionalJar: CFResources.jar
 
#End Region

Sub Process_Globals

End Sub

Sub AppStart (form1 As Form, Args() As String)
   
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

