AppType=JavaFX
Build1=Full,Punchline.Tech.Cuppy.Framework,Full
File1=AppBarLayout.bjl
File10=MaterialLinearProgressBar.bjl
File11=MaterialRadioBoxLayout.bjl
File12=MaterialSwitchesLayout.bjl
File13=MetroCircleToggleButtonUI.bjl
File14=MetroLinkLabelUI.bjl
File15=ModalLayout.bjl
File16=SquareFABLayout.bjl
File2=BarPreLoaderUI.bjl
File3=CardLayout.bjl
File4=ChipsLayout.bjl
File5=DividerLayout.bjl
File6=FABLayout.bjl
File7=MaterialButtonLayout.bjl
File8=MaterialCheckboxLayout.bjl
File9=MaterialLabelLayout.bjl
FileGroup1=UI Layouts\Material UI
FileGroup10=UI Layouts\Material UI
FileGroup11=UI Layouts\Material UI
FileGroup12=UI Layouts\Material UI
FileGroup13=UI Layouts\Metro
FileGroup14=UI Layouts\Metro
FileGroup15=UI Layouts\MISC
FileGroup16=UI Layouts\Material UI
FileGroup2=UI Layouts\Preloaders
FileGroup3=UI Layouts\Material UI
FileGroup4=UI Layouts\Material UI
FileGroup5=UI Layouts\Material UI
FileGroup6=UI Layouts\Material UI
FileGroup7=UI Layouts\Material UI
FileGroup8=UI Layouts\Material UI
FileGroup9=UI Layouts\Material UI
Group=Cuppy
Library1=jcore
Library2=jfx
Library3=cssutils
Library4=javaobject
Module1=Configs
Module10=MaterialButton
Module11=Divider
Module12=MetroLinkLabel
Module13=Modal
Module14=AppUtility
Module15=ControlsUtils
Module16=AppBar
Module17=SquareFAB
Module18=FileUtility
Module19=MaterialCheckBox
Module2=tODOS
Module20=MaterialRadioBox
Module21=MaterialLinearProgressBar
Module22=FAB
Module23=MaterialCard
Module24=Chips
Module25=AnimationManager
Module26=LicenseManager
Module27=MaterialSwitch
Module28=MetroCircleToggleButton
Module3=Themes
Module4=StyleManager
Module5=StringUtility
Module6=MathUtility
Module7=DataTypeUtility
Module8=BarPreLoader
Module9=MaterialLabel
NumberOfFiles=16
NumberOfLibraries=4
NumberOfModules=28
Version=6.3
@EndOfDesignText@
#Region Project Attributes 

'Meta datas ... also defined in Configs for app usage.
#LcdFontSmoothing: True
'Copyright to Oluwaseyi Aderinkomi < Frost Codes >  - seyiaderinkomi@gmail.com
#LibraryAuthor: Punchline Technologies
#LibraryName: Cuppy Framework
#LibraryVersion: 0.985
 
#End Region

Sub Process_Globals

End Sub

Sub AppStart (form1 As Form, Args() As String)
  
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub
