AppType=JavaFX
Build1=Full,Punchline.Tech.Cuppy.Framework,Full,Trial,Free
Build2=Free,Punchline.Tech.Cuppy.Framework,Free
Build3=Trial,Punchline.Tech.Cuppy.Framework,Free,Trial
File1=CFBarPreLoaderUI.bjl
File10=CFMaterialRadioBoxUI.bjl
File11=CFMaterialSquareFABUI.bjl
File12=CFMaterialSwitchesUI.bjl
File13=CFMetroCircleToggleButtonUI.bjl
File14=CFMetroLinkLabelUI.bjl
File15=CFMetroToggleButtonUI.bjl
File16=CFModalUI.bjl
File17=Roboto-Black.ttf
File18=Roboto-BlackItalic.ttf
File19=Roboto-Bold.ttf
File2=CFMaterialAppBarUI.bjl
File20=Roboto-BoldItalic.ttf
File21=Roboto-Italic.ttf
File22=Roboto-LICENSE.txt
File23=Roboto-Light.ttf
File24=Roboto-LightItalic.ttf
File25=Roboto-Medium.ttf
File26=Roboto-MediumItalic.ttf
File27=Roboto-Regular.ttf
File28=Roboto-Thin.ttf
File29=Roboto-ThinItalic.ttf
File3=CFMaterialButtonUI.bjl
File4=CFMaterialCardUI.bjl
File5=CFMaterialCheckboxUI.bjl
File6=CFMaterialDividerUI.bjl
File7=CFMaterialFABUI.bjl
File8=CFMaterialLabelUI.bjl
File9=CFMaterialLinearProgressBarUI.bjl
FileGroup1=UI Layouts\Preloaders
FileGroup10=UI Layouts\Material UI
FileGroup11=UI Layouts\Material UI
FileGroup12=UI Layouts\Material UI
FileGroup13=UI Layouts\Metro
FileGroup14=UI Layouts\Metro
FileGroup15=UI Layouts\Metro
FileGroup16=UI Layouts\MISC
FileGroup17=Assets\Fonts\Roboto
FileGroup18=Assets\Fonts\Roboto
FileGroup19=Assets\Fonts\Roboto
FileGroup2=UI Layouts\Material UI
FileGroup20=Assets\Fonts\Roboto
FileGroup21=Assets\Fonts\Roboto
FileGroup22=Assets\Fonts\Roboto
FileGroup23=Assets\Fonts\Roboto
FileGroup24=Assets\Fonts\Roboto
FileGroup25=Assets\Fonts\Roboto
FileGroup26=Assets\Fonts\Roboto
FileGroup27=Assets\Fonts\Roboto
FileGroup28=Assets\Fonts\Roboto
FileGroup29=Assets\Fonts\Roboto
FileGroup3=UI Layouts\Material UI
FileGroup4=UI Layouts\Material UI
FileGroup5=UI Layouts\Material UI
FileGroup6=UI Layouts\Material UI
FileGroup7=UI Layouts\Material UI
FileGroup8=UI Layouts\Material UI
FileGroup9=UI Layouts\Material UI
Group=Cuppy Framework\Misc
Library1=jcore
Library2=jfx
Library3=cssutils
Library4=javaobject
Module1=tODOS
Module10=CFMaterialButton
Module11=CFMaterialRadioBox
Module12=CFMaterialSquareFAB
Module13=CFMaterialSwitch
Module14=CFMetroCircleToggleButton
Module15=CFMaterialLinearProgressBar
Module16=CFMaterialCard
Module17=CFThemes
Module18=CFConfigs
Module19=CFStyleManager
Module2=CFMaterialDivider
Module20=CFAnimationManager
Module21=CFBarPreLoader
Module22=CFMaterialAppBar
Module23=CFStringUtility
Module24=CFFileUtility
Module25=CFMathUtility
Module26=CFDataTypeUtility
Module27=CFDataGeneratorUtility
Module28=CFAppUtility
Module3=CFControlsUtils
Module4=CFModal
Module5=CFMetroLinkLabel
Module6=CFMaterialLabel
Module7=CFMetroToggleButton
Module8=CFMaterialFAB
Module9=CFMaterialCheckBox
NumberOfFiles=29
NumberOfLibraries=4
NumberOfModules=28
Version=6.3
@EndOfDesignText@
#Region Project Attributes 

'Meta datas ... also defined in Configs for app usage.
#LcdFontSmoothing: True
'Copyright to Oluwaseyi Aderinkomi < Frost Codes >  - seyiaderinkomi@gmail.com

'Contributors:
'Mash Mbanga < Mashy >  - Contributor - anele@mbangas.com
#LibraryAuthor: Punchline Technologies
#LibraryName: Cuppy Framework
#LibraryVersion: 1.03
#AdditionalJar: FontAwesome
#AdditionalJar: MaterialIcons
#AdditionalJar: CFResources.jar
 
#End Region

Sub Process_Globals

End Sub

Sub AppStart (form1 As Form, Args() As String)
   
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

