AppType=JavaFX
Build1=Full,Punchline.Tech.Cuppy.Framework,Full
File1=AppBarLayout.bjl
File10=MaterialLinearProgressBar.bjl
File11=MaterialRadioBoxLayout.bjl
File12=MaterialSwitchesLayout.bjl
File13=MetroCircleToggleButtonUI.bjl
File14=MetroLinkLabelUI.bjl
File15=MetroToggleButton.bjl
File16=ModalLayout.bjl
File17=SquareFABLayout.bjl
File2=BarPreLoaderUI.bjl
File3=CardLayout.bjl
File4=ChipsLayout.bjl
File5=DividerLayout.bjl
File6=FABLayout.bjl
File7=MaterialButtonLayout.bjl
File8=MaterialCheckboxLayout.bjl
File9=MaterialLabelLayout.bjl
FileGroup1=UI Layouts\Material UI
FileGroup10=UI Layouts\Material UI
FileGroup11=UI Layouts\Material UI
FileGroup12=UI Layouts\Material UI
FileGroup13=UI Layouts\Metro
FileGroup14=UI Layouts\Metro
FileGroup15=UI Layouts\Metro
FileGroup16=UI Layouts\MISC
FileGroup17=UI Layouts\Material UI
FileGroup2=UI Layouts\Preloaders
FileGroup3=UI Layouts\Material UI
FileGroup4=UI Layouts\Material UI
FileGroup5=UI Layouts\Material UI
FileGroup6=UI Layouts\Material UI
FileGroup7=UI Layouts\Material UI
FileGroup8=UI Layouts\Material UI
FileGroup9=UI Layouts\Material UI
Group=Cuppy
Library1=jcore
Library2=jfx
Library3=cssutils
Library4=javaobject
Module1=Configs
Module10=FileUtility
Module11=CF_DataGeneratorUtility
Module12=CF_HtmlUtility
Module13=StyleManager
Module14=BarPreLoader
Module15=MaterialLabel
Module16=MaterialButton
Module17=Divider
Module18=MetroLinkLabel
Module19=AppUtility
Module2=tODOS
Module20=ControlsUtils
Module21=AppBar
Module22=SquareFAB
Module23=MaterialCheckBox
Module24=MaterialRadioBox
Module25=MaterialLinearProgressBar
Module26=FAB
Module27=MaterialCard
Module28=Chips
Module29=AnimationManager
Module3=Themes
Module30=LicenseManager
Module31=MaterialSwitch
Module4=StringUtility
Module5=MathUtility
Module6=DataTypeUtility
Module7=MetroCircleToggleButton
Module8=MetroToggleButton
Module9=Modal
NumberOfFiles=17
NumberOfLibraries=4
NumberOfModules=31
Version=6.3
@EndOfDesignText@
#Region Project Attributes 

'Meta datas ... also defined in Configs for app usage.
#LcdFontSmoothing: True
'Copyright to Oluwaseyi Aderinkomi < Frost Codes >  - seyiaderinkomi@gmail.com
#LibraryAuthor: Punchline Technologies
#LibraryName: Cuppy Framework
#LibraryVersion: 0.985
 
#End Region

Sub Process_Globals

End Sub

Sub AppStart (form1 As Form, Args() As String)
  
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

