Version=5.51
AppType=JavaFX
NumberOfModules=30
Module1=Configs
Module2=tODOS
Module3=Themes
Module4=MetroThemes
Module5=StyleManager
Module6=CuppyGlobals
Module7=StringUtility
Module8=MathUtility
Module9=DataTypeUtility
Module10=MaterialLabel
Module11=MetroForm
Module12=MaterialButton
Module13=Divider
Module14=MetroLinkLabel
Module15=Modal
Module16=AppUtility
Module17=ControlsUtils
Module18=AppBar
Module19=SquareFAB
Module20=ComponentsManager
Module21=FileUtility
Module22=MaterialCheckBox
Module23=MaterialSwitch
Module24=MaterialRadioBox
Module25=MaterialLinearProgressBar
Module26=FAB
Module27=MaterialCard
Module28=Chips
Module29=AnimationManager
Module30=LicenseManager
Build1=Full,Punchline.Tech.Cuppy.Framework,Full
NumberOfFiles=15
File1=AppBarLayout.bjl
File2=CardLayout.bjl
File3=ChipsLayout.bjl
File4=DividerLayout.bjl
File5=FABLayout.bjl
File6=MaterialButtonLayout.bjl
File7=MaterialCheckboxLayout.bjl
File8=MaterialLabelLayout.bjl
File9=MaterialLinearProgressBar.bjl
File10=MaterialRadioBoxLayout.bjl
File11=MaterialSwitchesLayout.bjl
File12=MetroFormUI.bjl
File13=MetroLinkLabelUI.bjl
File14=ModalLayout.bjl
File15=SquareFABLayout.bjl
NumberOfLibraries=4
Library1=jcore
Library2=jfx
Library3=cssutils
Library4=javaobject
@EndOfDesignText@
#Region Project Attributes 

'Meta datas ... also defined in Configs for app usage.
#LcdFontSmoothing: True
'Copyright to Oluwaseyi Aderinkomi < Frost Codes >  - seyiaderinkomi@gmail.com
#LibraryAuthor: Punchline Technologies
#LibraryName: Cuppy Framework
#LibraryVersion: 0.960
 
#End Region

Sub Process_Globals

End Sub

Sub AppStart (form1 As Form, Args() As String)
  
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub
