Version=5.51
AppType=JavaFX
NumberOfModules=23
Module1=Configs
Module2=tODOS
Module3=Themes
Module4=ComponentsManager
Module5=StyleManager
Module6=ControlsUtils
Module7=CuppyGlobals
Module8=FileUtility
Module9=StringUtility
Module10=MaterialCheckBox
Module11=MaterialSwitch
Module12=MaterialRadioBox
Module13=MaterialButton
Module14=Divider
Module15=SquareFAB
Module16=MaterialLinearProgressBar
Module17=FAB
Module18=MaterialCard
Module19=AppBar
Module20=Chips
Module21=AnimationManager
Module22=LicenseManager
Module23=NumbersUtility
Build1=Full,Punchline.Tech.Cuppy.Framework,Full
NumberOfFiles=11
File1=AppBarLayout.bjl
File2=CardLayout.bjl
File3=ChipsLayout.bjl
File4=DividerLayout.bjl
File5=FABLayout.bjl
File6=MaterialButtonLayout.bjl
File7=MaterialCheckboxLayout.bjl
File8=MaterialLinearProgressBar.bjl
File9=MaterialRadioBoxLayout.bjl
File10=MaterialSwitchesLayout.bjl
File11=SquareFABLayout.bjl
NumberOfLibraries=3
Library1=jcore
Library2=jfx
Library3=cssutils
@EndOfDesignText@
#Region Project Attributes 

'Meta datas ... also defined in Configs for app usage.
#LcdFontSmoothing: True
'Copyright to Oluwaseyi Aderinkomi < Frost Codes >  - seyiaderinkomi@gmail.com
#LibraryAuthor: Punchline Technologies
#LibraryName: Cuppy Framework
#LibraryVersion: 0.91
 
#End Region

Sub Process_Globals

End Sub

Sub AppStart (form1 As Form, Args() As String)
  
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub
