AppType=JavaFX
Build1=Full,Punchline.Tech.Cuppy.Framework,Full,Trial,Free
Build2=Free,Punchline.Tech.Cuppy.Framework,Free
Build3=Trial,Punchline.Tech.Cuppy.Framework,Free,Trial
File1=CFBarPreLoaderUI.bjl
File10=CFMaterialLinearProgressBarUI.bjl
File11=CFMaterialRadioBoxUI.bjl
File12=CFMaterialSquareFABUI.bjl
File13=CFMaterialSwitchesUI.bjl
File14=CFMetroCircleToggleButtonUI.bjl
File15=CFMetroLinkLabelUI.bjl
File16=CFMetroToggleButtonUI.bjl
File17=CFModalUI.bjl
File18=Roboto-Black.ttf
File19=Roboto-BlackItalic.ttf
File2=CFMaterialAppBarUI.bjl
File20=Roboto-Bold.ttf
File21=Roboto-BoldItalic.ttf
File22=Roboto-Italic.ttf
File23=Roboto-LICENSE.txt
File24=Roboto-Light.ttf
File25=Roboto-LightItalic.ttf
File26=Roboto-Medium.ttf
File27=Roboto-MediumItalic.ttf
File28=Roboto-Regular.ttf
File29=Roboto-Thin.ttf
File3=CFMaterialButtonUI.bjl
File30=Roboto-ThinItalic.ttf
File4=CFMaterialCardUI.bjl
File5=CFMaterialCheckboxUI.bjl
File6=CFMaterialChipsUI.bjl
File7=CFMaterialDividerUI.bjl
File8=CFMaterialFABUI.bjl
File9=CFMaterialLabelUI.bjl
FileGroup1=UI Layouts\Preloaders
FileGroup10=UI Layouts\Material UI
FileGroup11=UI Layouts\Material UI
FileGroup12=UI Layouts\Material UI
FileGroup13=UI Layouts\Material UI
FileGroup14=UI Layouts\Metro
FileGroup15=UI Layouts\Metro
FileGroup16=UI Layouts\Metro
FileGroup17=UI Layouts\MISC
FileGroup18=Assets\Fonts\Roboto
FileGroup19=Assets\Fonts\Roboto
FileGroup2=UI Layouts\Material UI
FileGroup20=Assets\Fonts\Roboto
FileGroup21=Assets\Fonts\Roboto
FileGroup22=Assets\Fonts\Roboto
FileGroup23=Assets\Fonts\Roboto
FileGroup24=Assets\Fonts\Roboto
FileGroup25=Assets\Fonts\Roboto
FileGroup26=Assets\Fonts\Roboto
FileGroup27=Assets\Fonts\Roboto
FileGroup28=Assets\Fonts\Roboto
FileGroup29=Assets\Fonts\Roboto
FileGroup3=UI Layouts\Material UI
FileGroup30=Assets\Fonts\Roboto
FileGroup4=UI Layouts\Material UI
FileGroup5=UI Layouts\Material UI
FileGroup6=UI Layouts\Material UI
FileGroup7=UI Layouts\Material UI
FileGroup8=UI Layouts\Material UI
FileGroup9=UI Layouts\Material UI
Group=Cuppy Framework
Library1=jcore
Library2=jfx
Library3=cssutils
Library4=javaobject
Module1=CFConfigs
Module10=CFBarPreLoader
Module11=CFMaterialAppBar
Module12=CFStyleManager
Module13=CFThemes
Module14=CFMaterialCheckBox
Module15=CFMaterialDivider
Module16=CFStringUtility
Module17=CFMaterialButton
Module18=CFMaterialChips
Module19=CFMaterialFAB
Module2=tODOS
Module20=CFFileUtility
Module21=CFMaterialCard
Module22=CFMaterialLinearProgressBar
Module23=CFMaterialLabel
Module24=CFMathUtility
Module25=CFDataTypeUtility
Module26=CFAnimationManager
Module27=CFLicenseManager
Module28=CFDataGeneratorUtility
Module29=CFAppUtility
Module3=CFMaterialRadioBox
Module30=CFControlsUtils
Module31=CFHtmlUtility
Module4=CFMaterialSquareFAB
Module5=CFMaterialSwitch
Module6=CFMetroCircleToggleButton
Module7=CFMetroLinkLabel
Module8=CFMetroToggleButton
Module9=CFModal
NumberOfFiles=30
NumberOfLibraries=4
NumberOfModules=31
Version=6.3
@EndOfDesignText@
#Region Project Attributes 

'Meta datas ... also defined in Configs for app usage.
#LcdFontSmoothing: True
'Copyright to Oluwaseyi Aderinkomi < Frost Codes >  - seyiaderinkomi@gmail.com

'Contributors:
'Mash Mbanga < Mashy >  - Lead Contributor - anele@mbangas.com
#LibraryAuthor: Punchline Technologies
#LibraryName: Cuppy Framework
#LibraryVersion: 1.02
#AdditionalJar: FontAwesome
#AdditionalJar: MaterialIcons
#AdditionalJar: CFResources.jar
 
#End Region

Sub Process_Globals

End Sub

Sub AppStart (form1 As Form, Args() As String)
   
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

