Version=5.51
AppType=JavaFX
NumberOfModules=15
Module1=Configs
Module2=tODOS
Module3=Themes
Module4=ComponentsManager
Module5=SquareFAB
Module6=StyleManager
Module7=ControlsUtils
Module8=Divider
Module9=MaterialButton
Module10=AppBar
Module11=FAB
Module12=Chips
Module13=MaterialCard
Module14=AnimationManager
Module15=LicenseManager
Build1=Full,Punchline.Tech.Cuppy.Framework,Full
NumberOfFiles=7
File1=AppBarLayout.bjl
File2=CardLayout.bjl
File3=ChipsLayout.bjl
File4=DividerLayout.bjl
File5=FABLayout.bjl
File6=MaterialButtonLayout.bjl
File7=SquareFABLayout.bjl
NumberOfLibraries=3
Library1=jcore
Library2=jfx
Library3=cssutils
@EndOfDesignText@
#Region Project Attributes 

'Meta datas ... also defined in Configs for app usage.
#LcdFontSmoothing: True
'Copyright to Oluwaseyi Aderinkomi < Frost Codes >  - seyiaderinkomi@gmail.com
#LibraryAuthor: Punchline Technologies
#LibraryName: Cuppy Framework
#LibraryVersion: 0.7
 
#End Region

Sub Process_Globals

End Sub

Sub AppStart (form1 As Form, Args() As String)
  
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub
