Version=5.51
AppType=JavaFX
NumberOfModules=30
Module1=Configs
Module2=tODOS
Module3=Themes
Module4=MetroThemes
Module5=StyleManager
Module6=CuppyGlobals
Module7=StringUtility
Module8=MathUtility
Module9=DataTypeUtility
Module10=MaterialLabel
Module11=MaterialButton
Module12=Divider
Module13=MetroLinkLabel
Module14=Modal
Module15=AppUtility
Module16=ControlsUtils
Module17=AppBar
Module18=SquareFAB
Module19=ComponentsManager
Module20=FileUtility
Module21=MaterialCheckBox
Module22=MaterialSwitch
Module23=MaterialRadioBox
Module24=MaterialLinearProgressBar
Module25=FAB
Module26=MaterialCard
Module27=Chips
Module28=AnimationManager
Module29=LicenseManager
Module30=BarPreLoader
Build1=Full,Punchline.Tech.Cuppy.Framework,Full
NumberOfFiles=15
File1=AppBarLayout.bjl
File2=CardLayout.bjl
File3=ChipsLayout.bjl
File4=DividerLayout.bjl
File5=FABLayout.bjl
File6=MaterialButtonLayout.bjl
File7=MaterialCheckboxLayout.bjl
File8=MaterialLabelLayout.bjl
File9=MaterialLinearProgressBar.bjl
File10=MaterialRadioBoxLayout.bjl
File11=MaterialSwitchesLayout.bjl
File12=MetroButton.bjl
File13=MetroLinkLabelUI.bjl
File14=ModalLayout.bjl
File15=SquareFABLayout.bjl
NumberOfLibraries=4
Library1=jcore
Library2=jfx
Library3=cssutils
Library4=javaobject
@EndOfDesignText@
#Region Project Attributes 

'Meta datas ... also defined in Configs for app usage.
#LcdFontSmoothing: True
'Copyright to Oluwaseyi Aderinkomi < Frost Codes >  - seyiaderinkomi@gmail.com
#LibraryAuthor: Punchline Technologies
#LibraryName: Cuppy Framework
#LibraryVersion: 0.980
 
#End Region

Sub Process_Globals

End Sub

Sub AppStart (form1 As Form, Args() As String)
  
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub
