AppType=JavaFX
Build1=Full,Punchline.Tech.Cuppy.Framework,Full
File1=CFBarPreLoaderUI.bjl
File10=CFMaterialLinearProgressBarUI.bjl
File11=CFMaterialRadioBoxUI.bjl
File12=CFMaterialSquareFABUI.bjl
File13=CFMaterialSwitchesUI.bjl
File14=CFMetroCircleToggleButtonUI.bjl
File15=CFMetroLinkLabelUI.bjl
File16=CFMetroToggleButtonUI.bjl
File17=CFModalUI.bjl
File2=CFMaterialAppBarUI.bjl
File3=CFMaterialButtonUI.bjl
File4=CFMaterialCardUI.bjl
File5=CFMaterialCheckboxUI.bjl
File6=CFMaterialChipsUI.bjl
File7=CFMaterialDividerUI.bjl
File8=CFMaterialFABUI.bjl
File9=CFMaterialLabelUI.bjl
FileGroup1=UI Layouts\Preloaders
FileGroup10=UI Layouts\Material UI
FileGroup11=UI Layouts\Material UI
FileGroup12=UI Layouts\Material UI
FileGroup13=UI Layouts\Material UI
FileGroup14=UI Layouts\Metro
FileGroup15=UI Layouts\Metro
FileGroup16=UI Layouts\Metro
FileGroup17=UI Layouts\MISC
FileGroup2=UI Layouts\Material UI
FileGroup3=UI Layouts\Material UI
FileGroup4=UI Layouts\Material UI
FileGroup5=UI Layouts\Material UI
FileGroup6=UI Layouts\Material UI
FileGroup7=UI Layouts\Material UI
FileGroup8=UI Layouts\Material UI
FileGroup9=UI Layouts\Material UI
Group=Cuppy Framework
Library1=jcore
Library2=jfx
Library3=cssutils
Library4=javaobject
Module1=CFConfigs
Module10=CFBarPreLoader
Module11=CFLicenseManager
Module12=CFDataGeneratorUtility
Module13=CFAppUtility
Module14=CFControlsUtils
Module15=CFHtmlUtility
Module16=CFMaterialChips
Module17=CFMaterialDivider
Module18=CFMaterialFAB
Module19=CFMaterialButton
Module2=tODOS
Module20=CFMaterialCard
Module21=CFMaterialCheckBox
Module22=CFMaterialLabel
Module23=CFMaterialLinearProgressBar
Module24=CFMaterialRadioBox
Module25=CFMaterialSwitch
Module26=CFModal
Module27=CFMetroCircleToggleButton
Module28=CFMetroLinkLabel
Module29=CFMetroToggleButton
Module3=CFThemes
Module30=CFMaterialSquareFAB
Module31=CFMaterialAppBar
Module4=CFStringUtility
Module5=CFMathUtility
Module6=CFDataTypeUtility
Module7=CFFileUtility
Module8=CFStyleManager
Module9=CFAnimationManager
NumberOfFiles=17
NumberOfLibraries=4
NumberOfModules=31
Version=6.3
@EndOfDesignText@
#Region Project Attributes 

'Meta datas ... also defined in Configs for app usage.
#LcdFontSmoothing: True
'Copyright to Oluwaseyi Aderinkomi < Frost Codes >  - seyiaderinkomi@gmail.com
#LibraryAuthor: Punchline Technologies
#LibraryName: Cuppy Framework
#LibraryVersion: 1.0
  
#End Region

Sub Process_Globals

End Sub

Sub AppStart (form1 As Form, Args() As String)
  
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

