Version=5.51
AppType=JavaFX
NumberOfModules=26
Module1=Configs
Module2=tODOS
Module3=Themes
Module4=StyleManager
Module5=CuppyGlobals
Module6=StringUtility
Module7=MathUtility
Module8=DataTypeUtility
Module9=MaterialLabel
Module10=Divider
Module11=ControlsUtils
Module12=ComponentsManager
Module13=FileUtility
Module14=MaterialCheckBox
Module15=MaterialSwitch
Module16=MaterialRadioBox
Module17=MaterialButton
Module18=SquareFAB
Module19=MaterialLinearProgressBar
Module20=FAB
Module21=MaterialCard
Module22=AppBar
Module23=Chips
Module24=AnimationManager
Module25=LicenseManager
Module26=AppUtility
Build1=Full,Punchline.Tech.Cuppy.Framework,Full
NumberOfFiles=12
File1=AppBarLayout.bjl
File2=CardLayout.bjl
File3=ChipsLayout.bjl
File4=DividerLayout.bjl
File5=FABLayout.bjl
File6=MaterialButtonLayout.bjl
File7=MaterialCheckboxLayout.bjl
File8=MaterialLabelLayout.bjl
File9=MaterialLinearProgressBar.bjl
File10=MaterialRadioBoxLayout.bjl
File11=MaterialSwitchesLayout.bjl
File12=SquareFABLayout.bjl
NumberOfLibraries=4
Library1=jcore
Library2=jfx
Library3=cssutils
Library4=javaobject
@EndOfDesignText@
#Region Project Attributes 

'Meta datas ... also defined in Configs for app usage.
#LcdFontSmoothing: True
'Copyright to Oluwaseyi Aderinkomi < Frost Codes >  - seyiaderinkomi@gmail.com
#LibraryAuthor: Punchline Technologies
#LibraryName: Cuppy Framework
#LibraryVersion: 0.960
 
#End Region

Sub Process_Globals

End Sub

Sub AppStart (form1 As Form, Args() As String)
  
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub
