AppType=JavaFX
Build1=Full,punchline.tech.cuppy.framework,Full
Build2=Free,Punchline.Tech.Cuppy.Framework,Free
File1=CFBarPreLoaderUI.bjl
File10=CFMaterialRadioBoxUI.bjl
File11=CFMaterialSquareFABUI.bjl
File12=CFMaterialSwitchesUI.bjl
File13=CFMaterialToast.bjl
File14=CFMetroCircleToggleButtonUI.bjl
File15=CFMetroLinkLabelUI.bjl
File16=CFMetroToggleButtonUI.bjl
File17=CFModalUI.bjl
File18=CFPluginRendererUI.bjl
File19=full-cuppy-framework-required.png
File2=CFMaterialAppBarUI.bjl
File20=Roboto-Black.ttf
File21=Roboto-BlackItalic.ttf
File22=Roboto-Bold.ttf
File23=Roboto-BoldItalic.ttf
File24=Roboto-Italic.ttf
File25=Roboto-LICENSE.txt
File26=Roboto-Light.ttf
File27=Roboto-LightItalic.ttf
File28=Roboto-Medium.ttf
File29=Roboto-MediumItalic.ttf
File3=CFMaterialButtonUI.bjl
File30=Roboto-Regular.ttf
File31=Roboto-Thin.ttf
File32=Roboto-ThinItalic.ttf
File4=CFMaterialCardUI.bjl
File5=CFMaterialCheckboxUI.bjl
File6=CFMaterialDividerUI.bjl
File7=CFMaterialFABUI.bjl
File8=CFMaterialLabelUI.bjl
File9=CFMaterialLinearProgressBarUI.bjl
FileGroup1=UI Layouts\Preloaders
FileGroup10=UI Layouts\Material UI
FileGroup11=UI Layouts\Material UI
FileGroup12=UI Layouts\Material UI
FileGroup13=Default Group
FileGroup14=UI Layouts\Metro
FileGroup15=UI Layouts\Metro
FileGroup16=UI Layouts\Metro
FileGroup17=UI Layouts\MISC
FileGroup18=UI Layouts\MISC
FileGroup19=Default Group
FileGroup2=UI Layouts\Material UI
FileGroup20=Assets\Fonts\Roboto
FileGroup21=Assets\Fonts\Roboto
FileGroup22=Assets\Fonts\Roboto
FileGroup23=Assets\Fonts\Roboto
FileGroup24=Assets\Fonts\Roboto
FileGroup25=Assets\Fonts\Roboto
FileGroup26=Assets\Fonts\Roboto
FileGroup27=Assets\Fonts\Roboto
FileGroup28=Assets\Fonts\Roboto
FileGroup29=Assets\Fonts\Roboto
FileGroup3=UI Layouts\Material UI
FileGroup30=Assets\Fonts\Roboto
FileGroup31=Assets\Fonts\Roboto
FileGroup32=Assets\Fonts\Roboto
FileGroup4=UI Layouts\Material UI
FileGroup5=UI Layouts\Material UI
FileGroup6=UI Layouts\Material UI
FileGroup7=UI Layouts\Material UI
FileGroup8=UI Layouts\Material UI
FileGroup9=UI Layouts\Material UI
Group=Cuppy Framework\Misc
Library1=jcore
Library2=jfx
Library3=cssutils
Library4=javaobject
Module1=tODOS
Module10=CFDataGeneratorUtility
Module11=CFAppUtility
Module12=CFMathUtility
Module13=CFBarPreLoader
Module14=CFMaterialSwitch
Module15=CFMaterialTab
Module16=CFStyleManager
Module17=CFMaterialAppBar
Module18=CFMaterialButton
Module19=CFModal
Module2=CFConfigs
Module20=CFThemes
Module21=CFFileUtility
Module22=CFMetroLinkLabel
Module23=CFMaterialLabel
Module24=CFMetroToggleButton
Module25=CFMaterialFAB
Module26=CFMaterialSquareFAB
Module27=CFMetroCircleToggleButton
Module28=CFMaterialCard
Module29=CFAnimationManager
Module3=CFControlsUtils
Module30=CFDataTypeUtility
Module31=CFRadioBoxChoiceBinder
Module4=CFMaterialToast
Module5=CFStringUtility
Module6=CFMaterialDivider
Module7=CFMaterialLinearProgressBar
Module8=CFMaterialRadioBox
Module9=CFMaterialCheckBox
NumberOfFiles=32
NumberOfLibraries=4
NumberOfModules=31
Version=6.51
@EndOfDesignText@
#Region Project Attributes 

'Meta datas ... also defined in Configs for app usage.
#LcdFontSmoothing: True
'Copyright to Oluwaseyi Aderinkomi < Frost Codes >  - seyiaderinkomi@gmail.com

'Contributors:
'Mash Mbanga < Mashy >  - Contributor - anele@mbangas.com

#LibraryAuthor: Punchline Technologies
#LibraryName: CuppyFramework
#LibraryVersion: 1.035
#AdditionalJar: FontAwesome
#AdditionalJar: MaterialIcons
#AdditionalJar: CFResources.jar

#End Region

Sub Process_Globals

End Sub

#Region Ignored Subs...

'This are Dummy Subs to hide errors of assets that were not used here
'This assets are required by other Cuppy core Libraries 
'All subs here must be PUBLIC!
 
 Public Sub HideCfPluginRendererUI
 	
	Dim DummyPane As Pane
	DummyPane.Initialize("DummyPane")
	DummyPane.LoadLayout("CFPluginRendererUI")
	
End Sub
  
 #End Region
 
 