Version=5.51
AppType=JavaFX
NumberOfModules=25
Module1=Configs
Module2=tODOS
Module3=Themes
Module4=ComponentsManager
Module5=StyleManager
Module6=ControlsUtils
Module7=CuppyGlobals
Module8=StringUtility
Module9=MathUtility
Module10=DataTypeUtility
Module11=FileUtility
Module12=MaterialCheckBox
Module13=MaterialSwitch
Module14=MaterialRadioBox
Module15=MaterialButton
Module16=Divider
Module17=SquareFAB
Module18=MaterialLinearProgressBar
Module19=FAB
Module20=MaterialCard
Module21=AppBar
Module22=Chips
Module23=AnimationManager
Module24=LicenseManager
Module25=MaterialLabel
Build1=Full,Punchline.Tech.Cuppy.Framework,Full
NumberOfFiles=12
File1=AppBarLayout.bjl
File2=CardLayout.bjl
File3=ChipsLayout.bjl
File4=DividerLayout.bjl
File5=FABLayout.bjl
File6=MaterialButtonLayout.bjl
File7=MaterialCheckboxLayout.bjl
File8=MaterialLabelLayout.bjl
File9=MaterialLinearProgressBar.bjl
File10=MaterialRadioBoxLayout.bjl
File11=MaterialSwitchesLayout.bjl
File12=SquareFABLayout.bjl
NumberOfLibraries=3
Library1=jcore
Library2=jfx
Library3=cssutils
@EndOfDesignText@
#Region Project Attributes 

'Meta datas ... also defined in Configs for app usage.
#LcdFontSmoothing: True
'Copyright to Oluwaseyi Aderinkomi < Frost Codes >  - seyiaderinkomi@gmail.com
#LibraryAuthor: Punchline Technologies
#LibraryName: Cuppy Framework
#LibraryVersion: 0.960
 
#End Region

Sub Process_Globals

End Sub

Sub AppStart (form1 As Form, Args() As String)
  
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub
